<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Success - Derma Lens</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link href="../static/assets/favicon.ico" rel="icon">
    <link href="../static/assets/apple-touch-icon.png" rel="apple-touch-icon">

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../static/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


    <link href="../static/assets/css/main.css" rel="stylesheet">
    <style>
        .button {
            position: relative;
            width: 10rem;
            height: 3rem;
            cursor: pointer;
            border: none;
            background: none;
            align-items: center;
            margin-left: 100px;
            margin-bottom: -50px;
        }

        .button svg {
            width: 100%;
            height: 30px;
            overflow: visible;
        }
        .border {
            width: 100%;
            height: 100%;
            stroke: black;
            stroke-width: 2px;
            fill: #0000;
            rx: 1em;
            ry: 1em;
            stroke-dasharray: 25;
            transition: fill 0.25s;
            animation: 4s linear infinite stroke-animation;
        }

        .button:hover .border {
            fill: #0001;
        }

        .button:focus .border {
            transition: fill 0.25s 7.75s;
            fill: #ffffff00;
        }

        @keyframes stroke-animation {
            0% {
                stroke-dashoffset: 100;
            }

            to {
                stroke-dashoffset: 0;
            }
        }

        .txt-upload {
            position: absolute;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .txt-upload::after {
            content: "";
        }

        .button:focus .rect {
            stroke-dasharray: 50;
        }

        .button:focus .border {
            stroke: #0000;
        }

        .button:focus .txt-upload {
            opacity: 0;
            transition: opacity 0.25s 8s;
        }

        .button:focus .txt-upload::after {
            animation: 0.66666s anim step-end forwards,
                1.33333s 0.6666s anim2 linear infinite alternate;
        }

        @keyframes anim {
            0% {
                content: "i";
            }

            50% {
                content: "in";
            }

            to {
                content: "ing";
            }
        }

        @keyframes anim2 {
            0% {
                content: "ing";
            }

            33% {
                content: "ing.";
            }

            66% {
                content: "ing..";
            }

            to {
                content: "ing...";
            }
        }

        .loading {
            width: 100%;
            height: 100%;
            stroke: #0055d4;
            stroke-width: 2px;
            fill: none;
            rx: 1em;
            ry: 1em;
            stroke-dasharray: 0 100;
        }

        .button:focus .loading {
            transition: stroke 0.5s 7.5s, stroke-dasharray 8s 0.5s ease-out;
            stroke: #08ca08;
            stroke-dasharray: 100 0;
        }

        .done {
            fill: none;
            stroke: #000;
            stroke-dasharray: 0 100;
        }

        .button:focus .done-cloud {
            transition: stroke-dasharray 0.75s 8.5s ease-out;
            stroke-dasharray: 100 0;
        }

        .button:focus .done-check {
            transition: stroke-dasharray 0.5s 9.2s ease-out;
            stroke: #08ca08;
            stroke-dasharray: 100 0;
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 350px;
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            position: relative;
        }

        .title {
            font-size: 28px;
            color: royalblue;
            font-weight: 600;
            letter-spacing: -1px;
            position: relative;
            display: flex;
            align-items: center;
            margin-top: -30px;
            padding-left: 30px;
            margin-bottom: 5px;
        }

        .title::before,
        .title::after {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            border-radius: 50%;
            left: 0px;
            background-color: royalblue;
        }

        .title::before {
            width: 18px;
            height: 18px;
            background-color: royalblue;
        }

        .title::after {
            width: 18px;
            height: 18px;
            animation: pulse 1s linear infinite;
        }

        .message,
        .signin {
            color: rgba(88, 87, 87, 0.822);
            font-size: 14px;
            margin-bottom: 20px;
        }

        .signin {
            text-align: center;
        }

        .signin a {
            color: royalblue;
        }

        .signin a:hover {
            text-decoration: underline royalblue;
        }

        .flex {
            display: flex;
            margin-top: -15px;
            width: 100%;
            gap: 6px;
        }

        .form label {
            position: relative;
        }

        .form label .input {
            width: 100%;
            padding: 10px 10px 20px 10px;
            outline: 0;
            border: 1px solid rgba(105, 105, 105, 0.397);
            border-radius: 10px;
        }

        .form label .input+span {
            position: absolute;
            left: 10px;
            top: 11px;
            color: grey;
            font-size: 0.9em;
            cursor: text;
            transition: 0.3s ease;
        }

        .form label .input:placeholder-shown+span {
            top: 11px;
            font-size: 0.9em;
        }

        .form label .input:focus+span,
        .form label .input:valid+span {
            top: 30px;
            font-size: 0.7em;
            font-weight: 600;
        }

        .form label .input:valid+span {
            color: green;
        }

        .submit {
            border: none;
            outline: none;
            width: 100px;
            margin-left: 89px;
            margin-top: 10px;
            background-color: royalblue;
            padding: 10px;
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            transition: 0.3s ease;
        }

        .submit:hover {
            background-color: rgb(56, 90, 194);
        }

        @keyframes pulse {
            from {
                transform: scale(0.9);
                opacity: 1;
            }

            to {
                transform: scale(1.8);
                opacity: 0;
            }
        }

        .container {
            perspective: 1000px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .flip-card {
            width: 400px;
            height: 500px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.8s;
            transform-origin: center;
            /* Ensure flipping happens from the center */
        }

        .flipped {
            transform: rotateY(180deg);
        }

        .form-container {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
            padding: 40px;
            margin-bottom: -200px;
            margin-left: 60px;
        }

        .back {
            width: 400px;
            height: 410px;
            margin-left: -60px;
            margin-top: 50px;
        }

        .back {
            transform: rotateY(180deg);
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
        }

        .title {
            font-size: 28px;
            color: royalblue;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .message {
            color: rgba(88, 87, 87, 0.822);
            font-size: 14px;
            margin-bottom: 20px;
        }

        .form label {
            position: relative;
        }

        .form .input {
            width: 100%;
            padding: 10px 10px 20px 10px;
            outline: 0;
            border: 1px solid rgba(105, 105, 105, 0.397);
            border-radius: 10px;
        }

        .form .input+span {
            position: absolute;
            left: 10px;
            top: 11px;
            color: grey;
            font-size: 0.9em;
            cursor: text;
            transition: 0.3s ease;
        }

        .form .input:placeholder-shown+span {
            top: 11px;
            font-size: 0.9em;
        }

        .form .input:focus+span,
        .form .input:valid+span {
            top: 30px;
            font-size: 0.7em;
            font-weight: 600;
        }

        .submit {
            border: none;
            outline: none;
            background-color: royalblue;
            padding: 10px;
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            transition: 0.3s ease;
            cursor: pointer;
        }

        .submit:hover {
            background-color: rgb(56, 90, 194);
        }

        .switch {
            margin-top: 10px;
            font-size: 14px;
            color: grey;
        }

        .switch a {
            color: royalblue;
            cursor: pointer;
        }

        /* Back of the card */
        .back {
            transform: rotateY(180deg);
        }

        .signin {
            text-align: center;
        }


        .e-card {
            background: transparent;
            box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
            position: relative;
            width: 300px;
            height: 350px;
            border-radius: 20px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wave {
            position: absolute;
            width: 500px;
            height: 450px;
            opacity: 0.7;
            left: 0;
            top: 0;
            margin-left: -50%;
            margin-top: -70%;
            background: linear-gradient(744deg, #00ff80, #009933 60%, #00cc44);
            border-radius: 40%;
            animation: wave 4s infinite linear;
        }

        .wave:nth-child(2),
        .wave:nth-child(3) {
            top: 210px;
        }

        .playing .wave:nth-child(2) {
            animation-duration: 4000ms;
        }

        .playing .wave:nth-child(3) {
            animation-duration: 5000ms;
        }

        .infotop {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
            z-index: 1;
        }

        .name {
            font-size: 16px;
            font-weight: 100;
            position: absolute;
            bottom: 20px;
            text-transform: uppercase;
            text-align: center;
            color: #ffffff;
            z-index: 1;
        }

        @keyframes wave {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }


        button {
            font: inherit;
            background-color: #f0f0f0;
            border: 0;
            color: #242424;
            border-radius: 0.5em;
            font-size: 1.00rem;
            padding: 0.375em 1em;
            font-weight: 600;
            text-shadow: 0 0.0625em 0 #fff;
            box-shadow: inset 0 0.0625em 0 0 #f4f4f4, 0 0.0625em 0 0 #efefef,
                0 0.125em 0 0 #ececec, 0 0.25em 0 0 #e0e0e0, 0 0.3125em 0 0 #dedede,
                0 0.375em 0 0 #dcdcdc, 0 0.425em 0 0 #cacaca, 0 0.425em 0.5em 0 #cecece;
            transition: 0.15s ease;
            cursor: pointer;
        }

        button:active {
            translate: 0 0.225em;
            box-shadow: inset 0 0.03em 0 0 #f4f4f4, 0 0.03em 0 0 #efefef,
                0 0.0625em 0 0 #ececec, 0 0.125em 0 0 #e0e0e0, 0 0.125em 0 0 #dedede,
                0 0.2em 0 0 #dcdcdc, 0 0.225em 0 0 #cacaca, 0 0.225em 0.375em 0 #cecece;
        }

        .toast-container {
            z-index: 1050;
        }

        .toast {
            min-width: 250px;
        }
    </style>

</head>

<body class="contact-page">

    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center">

                <h1 class="sitename">Derma Lens</h1> <span>.</span>
            </a>

            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="{{url_for('first')}}">Home</a></li>
                    <li><a href="{{url_for('login')}}">Login</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>

        </div>
    </header>

    <main class="main">

        <div class="page-title" data-aos="fade"
            style="background-image: url(https://barraesthetics.com/wp-content/uploads/2021/06/PSX_20210608_150247.jpg);">
            <div class="container position-relative">
                <h1>REGISTERED</h1>

            </div>
        </div>
        <section id="contact" class="contact section">

            <div class="container" data-aos="fade-up" data-aos-delay="100">


                <div class="row gy-4 mt-1">
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
                        <img src="https://assets-global.website-files.com/60658b47b03f0c77e8c14884/630d7b2da3b2846da3fe1afa_web-app-guide.png"
                            frameborder="0" style="border:0; width: 100%; height: 400px;" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></img>
                    </div>

                    <div class="col-lg-6">
                        <div class="containers">
                            <div class="flip-card" id="flip-card">
                                <!-- Sign-up Form (Front) -->
                                <div class="form-container front">
                                    <div class="container">
                                        <div class="e-card">
                                            <div class="wave"></div>
                                            <div class="wave"></div>
                                            <div class="wave"></div>
                                            <div class="infotop">
                                                <img src="https://cdn.dribbble.com/users/1701248/screenshots/11283222/media/3c76e69c7b500d0387e8ce6ba03fd8a8.gif"
                                                    alt="Success GIF" style="width: 400px; height: 500px;" />
                                            </div>
                                        </div>
                                    </div>
                                    <p class="switch">
                                        <a id="login-link"><button>LOGIN</button></a>
                                    </p>
                                </div>

                                <!-- Login Form (Back) -->
                                <div class="form-container back">
                                    <form class="form" id="loginForm" action="{{ url_for('login') }}" method="post">
                                        <p class="title">Login</p>
                                        <p class="message">Enter your email and password to log in.</p>
                                        <label>
                                            <input required="" type="email" class="input" id="login_email" name="email"
                                                placeholder=" ">
                                            <span>Email</span>
                                        </label>

                                        <label>
                                            <input required="" type="password" class="input" id="login_password"
                                                name="password" placeholder=" ">
                                            <span>Password</span>
                                        </label>

                                        <button class="submit" type="submit">Login</button>

                                        <p class="switch">
                                            Don't have an account? <a id="signup-link">Sign Up</a>
                                        </p>
                                    </form>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
            <div class="toast-container position-fixed bottom-0 end-0 p-3">
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                {% for category, message in messages %}
                <div class="toast align-items-center text-white bg-primary border-0" role="alert" aria-live="assertive"
                    aria-atomic="true" data-bs-autohide="true" data-bs-delay="5000">
                    <div class="d-flex">
                        <div class="toast-body">
                            {{ message }}
                        </div>
                        <button type="button" class="btn-close btn-close-black me-2 m-auto" data-bs-dismiss="toast"
                            aria-label="Close"></button>
                    </div>
                </div>
                {% endfor %}
                {% endif %}
                {% endwith %}
            </div>
        </section>

    </main>



    <script>


        const flipCard = document.getElementById('flip-card');
        const loginLink = document.getElementById('login-link');
        const signupLink = document.getElementById('signup-link');

        loginLink.addEventListener('click', () => {
            flipCard.classList.add('flipped');
        });

        signupLink.addEventListener('click', () => {
            flipCard.classList.remove('flipped');
        });

        document.addEventListener('DOMContentLoaded', function () {
            var toastElList = [].slice.call(document.querySelectorAll('.toast'))
            var toastList = toastElList.map(function (toastEl) {
                return new bootstrap.Toast(toastEl)
            })
            toastList.forEach(toast => toast.show())
        })



    </script>


    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>


    <div id="preloader"></div>

    <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../static/assets/vendor/php-email-form/validate.js"></script>
    <script src="../static/assets/vendor/aos/aos.js"></script>
    <script src="../static/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../static/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../static/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../static/assets/vendor/purecounter/purecounter_vanilla.js"></script>


    <script src="../static/assets/js/main.js"></script>

</body>

</html>